# quiz-app-monolithic

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/leotechindia/quiz_app/: QuizAppByLeoTechIndiaApplication.java  QuizApplication.java
src/main/java/com/leotechindia/quiz_app/controller/: QuestionController.java  QuizController.java
src/main/java/com/leotechindia/quiz_app/dao/: QuestionDao.java  QuizDao.java
src/main/java/com/leotechindia/quiz_app/model/: Question.java
src/main/java/com/leotechindia/quiz_app/model/dto/: AnswerOnly.java  QuestionOnly.java
src/main/java/com/leotechindia/quiz_app/model/entity/: Question.java  Quiz.java
src/main/java/com/leotechindia/quiz_app/model/wrapper/: AnswerOnly.java  QuestionOnly.java
src/main/java/com/leotechindia/quiz_app/service/: QuestionService.java  QuizService.java
src/main/resources/: application.properties
src/main/resources/sql/: create-table.sql  dummy-data-insert.sql
src/main/resources/support/: create-table.sql  dummy-data-insert.sql  dummy-inputs.json
src/test/java/com/leotechindia/quiz_app/: QuizAppByLeoTechIndiaApplicationTests.java
